# copydb

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/assembly/: bin.xml
src/main/java/copydb/: CopyDb.java  CopyDbCli.java  JdbcProperties.java  ObjectFilter.java  PropertySource.java  StringUtil.java
src/main/java/copydb/convert/: BlobWriter.java  BooleanWriter.java  ByteArrayWriter.java  ColumnDescriptor.java  ColumnReader.java  ColumnWriter.java  Converters.java  DatabaseSupport.java  DefaultReader.java  DefaultWriter.java  GenericDatabaseSupport.java  NumberReader.java  NumberWriter.java  OracleSupport.java  PostgresSupport.java  StringWriter.java  TimestampReader.java  TimestampTzReader.java  TimestampTzWriter.java  TimestampWriter.java  UUIDBytesWriter.java  UUIDStringWriter.java  UUIDWriter.java
